CONTROL_NODE_DISK1 = './tmp/large_disk1.vdi'
CONTROL_NODE_DISK2 = './tmp/large_disk2.vdi'

Vagrant.configure("2") do |config|
  config.vm.box = "b2-tp2-centos"

  config.vm.define "node1" do |node1|

    node1.vbguest.auto_update = false
    node1.vm.box_check_update = false 
    node1.vm.synced_folder ".", "/vagrant", disabled: true


    node1.vm.network "public_network", ip: "192.168.1.11"
    node1.vm.network "private_network", type: "dhcp"
    node1.vm.hostname = "node1.tp2.b2"
    node1.vm.provision "shell", path: "script_node1.sh"
    node1.vm.provider "virtualbox" do |vb|
      vb.customize [
                    "modifyvm", :id,
                    "--name", "node1.tp2.b2",
                    "--memory", "1024"
                  ]
      
      unless File.exist?(CONTROL_NODE_DISK1)
        vb.customize ['createhd', '--filename', CONTROL_NODE_DISK1, '--variant', 'Fixed', '--size', 5120]
      end
      vb.customize ['storageattach', :id,  '--storagectl', 'IDE', '--port', 1, '--device', 0, '--type', 'hdd', '--medium', CONTROL_NODE_DISK1]
    end

    
  end




  config.vm.define "node2" do |node2|

    node2.vbguest.auto_update = false
    node2.vm.box_check_update = false 
    node2.vm.synced_folder ".", "/vagrant", disabled: true

    node2.vm.network "public_network", ip: "192.168.1.12"
    node2.vm.network "private_network", type: "dhcp"
    node2.vm.hostname = "node2.tp2.b2"
    node2.vm.provision "shell", path: "script_node2.sh"
    node2.vm.provider "virtualbox" do |vb|
      vb.customize [
                    "modifyvm", :id,
                    "--name", "node2.tp2.b2",
                    "--memory", "1024"
                  ]
      
      unless File.exist?(CONTROL_NODE_DISK2)
        vb.customize ['createhd', '--filename', CONTROL_NODE_DISK2, '--variant', 'Fixed', '--size', 5120]
      end
      vb.customize ['storageattach', :id,  '--storagectl', 'IDE', '--port', 1, '--device', 0, '--type', 'hdd', '--medium', CONTROL_NODE_DISK2]
    end
    
  end

end